PORT=5000
JWT_SECRET=mysecretkey

MONGO_URI=mongodb+srv://fintechuser:Fintech1234@fintectdb.l0pdwv1.mongodb.net/?appName=fintectdb
GEMINI_API_KEY=AIzaSyDs3bvEthQ3iS_j_BNplurbQ71MN5Zfc4k
NODE_ENV=production